# wechat-system

./: .gitignore  README.md  build.devops.api.sh  build.devops.background.sh  build.devops.gateway.sh  pom.xml
wechat-background/: pom.xml
wechat-background/src/main/resources/base/: logback-spring.xml  mybatis-config.xml
wechat-background/src/main/resources/dev/: application.properties
wechat-background/src/main/resources/online/: application.properties
wechat-background/src/main/resources/onlineb/: application.properties
wechat-background/src/main/resources/preOnline/: application.properties
wechat-background/src/main/resources/sit/: application.properties
wechat-background/src/main/resources/sit2/: application.properties
wechat-background/src/main/resources/uat/: application.properties
wechat-common/: pom.xml
wechat-common/src/main/resources/mapper/back/: BackImgInfoDao.xml  BackOperaRecordDao.xml  BackRuleControlDao.xml  BackRuleDetailDao.xml  BackSysDictDao.xml  BackSysMenusDao.xml  BackSysRevokesDao.xml  BackSysRoleDetailDao.xml  BackSysRolesDao.xml  BackSysUserDao.xml  BackUserLoginRecordDao.xml
wechat-common/src/main/resources/mapper/bbs/: BbsArticleInfoDao.xml  BbsColumnInfoDao.xml  BbsCommentInfoDao.xml  BbsCourseDetailDao.xml  BbsCourseInfoDao.xml  BbsCourseResourceDao.xml
wechat-common/src/main/resources/mapper/crm/: CrmBrandInfoDao.xml  CrmProdDetailDao.xml  CrmProdGroupDao.xml  CrmProdInfoDao.xml  CrmProdTypeDao.xml  CrmPurchesDetailDao.xml  CrmPurchesRecordDao.xml  CrmReferrerInfoDao.xml  CrmSaleDetailDao.xml  CrmSalePayInfoDao.xml  CrmSaleRecordDao.xml
wechat-common/src/main/resources/mapper/hotel/: THotelInfoDao.xml  THotelRoomInfoDao.xml  THotelRoomPriceDao.xml
wechat-common/src/main/resources/mapper/mall/: MallActivityConditionDao.xml  MallActivityDao.xml  MallActivityUserDao.xml  MallCardInfoDao.xml  MallCouponInfoDao.xml  MallCouponRuleDao.xml  MallLotteryConditionDao.xml  MallLotteryDao.xml  MallLotteryPrizeDao.xml  MallLotteryUserDao.xml  MallLotteryWinnerDao.xml  MallSaleAddrDao.xml  MallUserCouponInfoDao.xml
wechat-common/src/main/resources/mapper/market/: MarketCouponInfoDao.xml  MarketCouponRuleDao.xml  MarketUserCouponInfoDao.xml
wechat-common/src/main/resources/mapper/message/: TMessageInfoDao.xml
wechat-common/src/main/resources/mapper/param/: TParamConfigDao.xml
wechat-common/src/main/resources/mapper/sys/: SysBlacklistDao.xml  SysFlowInfoDao.xml  SysFlowItemsDao.xml  SysItemInfoDao.xml  SysPageFlowInfoDao.xml  SysPageInfoDao.xml  SysPageTypeInfoDao.xml  SysParamConfigDao.xml  SysResourceInfoDao.xml  SysTenantInfoDao.xml  SysTenantTokenDao.xml  SysTokenConfigDao.xml  (+5 more)
wechat-common/src/test/java/: CountCode.java  EncryptConfigUtil.java  Test.java
wechat-gateway/: pom.xml
wechat-gateway/src/main/Assembly/: conf_assembly.xml
wechat-gateway/src/main/java/Assembly/: assembly.xml
wechat-gateway/src/main/java/com/nuoding/gateway/: GatewayApplication.java
wechat-gateway/src/main/resources/base/: logback-spring.xml
wechat-gateway/src/main/resources/dev/: application.yml
wechat-gateway/src/main/resources/online/: application.yml
wechat-gateway/src/main/resources/sit2/: application.yml
wechat-gateway/src/main/resources/uat/: application.yml
wechat-main/: pom.xml
wechat-main/src/main/Assembly/: conf_assembly.xml  server_assembly.xml
wechat-main/src/main/java/com/nuoding/wechat/: ApiApplication.java
wechat-main/src/main/java/com/nuoding/wechat/api/config/: MvcConfig.java
wechat-main/src/main/java/com/nuoding/wechat/api/controller/: MainController.java
wechat-main/src/main/java/com/nuoding/wechat/api/interceptor/: CommonInterceptor.java
wechat-main/src/main/java/com/nuoding/wechat/api/model/: FirstDTO.java  FlowInfoDTO.java  FlowItemDTO.java  ImgQueryDTO.java  PageBackDTO.java  PageDTO.java  ProductDetailDTO.java  ProductInfoDTO.java
wechat-main/src/main/java/com/nuoding/wechat/api/service/base/: BaseProcessService.java
wechat-main/src/main/java/com/nuoding/wechat/api/service/base/impl/: BaseProcessServiceImpl.java
wechat-main/src/main/java/com/nuoding/wechat/api/service/check/: AuthorizeCheckService.java  LockTradeCheckService.java  SessionCheckService.java  SignatureCheckService.java
wechat-main/src/main/java/com/nuoding/wechat/api/service/check/impl/: AuthorizeCheckServiceImpl.java  LockTradeCheckServiceImpl.java  SessionCheckServiceImpl.java  SignatureCheckServiceImpl.java
wechat-main/src/main/java/com/nuoding/wechat/api/service/page/: ItemService.java  PageInfoService.java  PageService.java
wechat-main/src/main/java/com/nuoding/wechat/api/service/page/impl/: PageInfoServiceImpl.java  PageServiceImpl.java
wechat-main/src/main/java/com/nuoding/wechat/api/service/product/: ProductDetailService.java  ProductService.java
wechat-main/src/main/java/com/nuoding/wechat/api/service/product/impl/: ProductDetailServiceImpl.java  ProductServiceImpl.java
wechat-main/src/main/java/com/nuoding/wechat/api/service/strategy/impl/: LoginStrategy.java
wechat-main/src/main/java/com/nuoding/wechat/api/strategy/: LoginStrategy.java
wechat-main/src/main/java/com/nuoding/wechat/api/strategy/pages/: FlowImgInfoStrategy.java  PageFlowInfoStrategy.java  PageFlowItemStrategy.java  PageInfoStrategy.java  ProductDetailStrategy.java  ProductInfoStrategy.java
wechat-main/src/main/java/com/nuoding/wechat/api/util/: ItemShowCheckUtil.java
wechat-main/src/main/java/com/nuoding/wechat/api/vo/page/: FlowImgInfoVo.java
wechat-main/src/main/resources/base/: logback-spring.xml  mybatis-config.xml
wechat-main/src/main/resources/dev/: application.properties
wechat-main/src/main/resources/online/: application.properties
wechat-main/src/main/resources/onlineb/: application.properties
wechat-main/src/main/resources/preOnline/: application.properties  devops.properties
wechat-main/src/main/resources/sit/: application.properties
wechat-main/src/main/resources/sit2/: application.properties
wechat-main/src/main/resources/uat/: application.properties
wechat-main/src/test/java/: ExpressionTest.java
(+683 files in other folders)
