<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nuoding.wechat</groupId>
    <artifactId>wechat-system</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>wechat-common</module>
        <module>wechat-background</module>
        <module>wechat-main</module>
        <module>wechat-gateway</module>
    </modules>
    <packaging>pom</packaging>
    <description>全局依赖管理配置</description>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>2022.0.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <pagehelper-starter.version>1.4.6</pagehelper-starter.version>
        <cn.hutool.version>5.4.0</cn.hutool.version>
        <org.bouncycastle.version>1.67</org.bouncycastle.version>
        <org.apache.httpcomponents.version>4.5.13</org.apache.httpcomponents.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <mybatis-starter.version>2.2.2</mybatis-starter.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
        <lang3.version>3.8.1</lang3.version>
        <google.guava.version>30.0-android</google.guava.version>
        <commons-io.version>2.10.0</commons-io.version>
        <fileupload.version>1.5</fileupload.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <poi.version>4.1.2</poi.version>
        <fastjson.version>2.0.23</fastjson.version>
        <gson.version>2.9.1</gson.version>
        <tk-mapper.version>4.1.5</tk-mapper.version>
        <jasypt.version>2.1.1</jasypt.version>
        <jexl3.version>3.2.1</jexl3.version>
        <commons-text.version>1.10.0</commons-text.version>
        <opencsv.version>5.4</opencsv.version>
        <log4j.version>2.17.1</log4j.version>
    </properties>

    <dependencies>
        <!--默认引入的log4j有漏洞，提升log4j版本-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-to-slf4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!--Spring Cloud 相关依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-starter.version}</version>
            </dependency>
            <!--Mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${tk-mapper.version}</version>
            </dependency>
            <!--Mysql数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!--通用工具-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl3</artifactId>
                <version>${jexl3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!--excel处理-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <conf-dir>dev</conf-dir>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <properties>
                <conf-dir>sit</conf-dir>
            </properties>
        </profile>
        <profile>
            <id>sit2</id>
            <properties>
                <conf-dir>sit2</conf-dir>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <conf-dir>uat</conf-dir>
            </properties>
        </profile>
        <profile>
            <id>preOnline</id>
            <properties>
                <conf-dir>preOnline</conf-dir>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <conf-dir>online</conf-dir>
            </properties>
        </profile>
        <profile>
            <id>onlineb</id>
            <properties>
                <conf-dir>onlineb</conf-dir>
            </properties>
        </profile>
    </profiles>

    <!--    <profiles>-->
    <!--        &lt;!&ndash;开发环境&ndash;&gt;-->
    <!--        <profile>-->
    <!--            <id>dev</id>-->
    <!--            <properties>-->
    <!--                <profileActive>dev</profileActive>-->
    <!--            </properties>-->
    <!--            <activation>-->
    <!--                <activeByDefault>true</activeByDefault>-->
    <!--            </activation>-->
    <!--        </profile>-->
    <!--        &lt;!&ndash;测试环境&ndash;&gt;-->
    <!--        <profile>-->
    <!--            <id>sit</id>-->
    <!--            <properties>-->
    <!--                <profileActive>sit</profileActive>-->
    <!--            </properties>-->
    <!--        </profile>-->
    <!--        &lt;!&ndash;生成环境&ndash;&gt;-->
    <!--        <profile>-->
    <!--            <id>pro</id>-->
    <!--            <properties>-->
    <!--                <profileActive>pro</profileActive>-->
    <!--            </properties>-->
    <!--        </profile>-->
    <!--    </profiles>-->

</project>