eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://21.1.24.155:28761/eureka,http://21.1.24.156:28761/eureka,http://21.1.24.157:28761/eureka
spring.profiles.active=online
spring.cloud.register-with-eureka=true
spring.mvc.async.request-timeout=30000
spring.application.name=wecaht-main
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql 
server.port=22456
#logging
log.root.path=/home/wechat/${spring.application.name}-${server.port}
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#datasource
jasypt.encryptor.password=BdaObXaELAA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/wechatdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&verifyServerCertificate=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2b8
spring.datasource.initSQL=SET NAMES 'utf8mb4'
spring.datasource.username=app_wechat
spring.datasource.password=ENC(S5or79w4MBDN9Sxou0I1PdnIpCgxKvxr)
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.nuoding.wechat.api.common.dao
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#redis
spring.redis.timeout=6000
spring.redis.password=ew9c2K8D
spring.redis.database=0
spring.redis.cluster.nodes=21.1.24.57:7001, 21.1.24.57:7002,21.1.24.58:7001, 21.1.24.58:7002,21.1.24.59:7001, 21.1.24.59:7002
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=6000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=8
#Async thread pool
task.pool.core.size=100
task.pool.max.size=100
task.pool.queue.capacity=2000
task.pool.keep.alive=60
task.pool.thread.prefix=wechat-task-
#是否发送短信，0发送1不发送
sms.message.isNeedSend=0
#是否验证session 方便测试 非0即验证
system.session.check=1








