eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://21.129.141.31:18761/eureka,http://21.129.141.32:18761/eureka,http://21.129.141.33:18761/eureka
spring.profiles.active=dev
spring.cloud.register-with-eureka=true
spring.mvc.async.request-timeout=30000
spring.application.name=wecaht-main
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
server.port=22456
#logging
log.root.path=/home/wechat/${spring.application.name}-${server.port}
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#datasource
jasypt.encryptor.password=BdaObXaELAA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/crm_db?useUnicode=true&characterEncoding=utf-8&useSSL=false&verifyServerCertificate=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2b8
spring.datasource.initSQL=SET NAMES 'utf8mb4'
spring.datasource.username=mysql
spring.datasource.password=mysql
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.nuoding.wechat.common.entity.*
mybatis.mapper-locations=classpath*:mapper/**/*.xml
logging.level.com.lucifer.springboot.cache.mapper=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis
spring.redis.timeout=6000
spring.redis.password=11111111
spring.redis.database=0
spring.redis.cluster.nodes=21.129.141.103:7001, 21.129.141.103:7002,21.129.141.104:7001, 21.129.141.104:7002,21.129.141.105:7001, 21.129.141.105:7002
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=6000
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=8
#Async thread pool
task.pool.core.size=100
task.pool.max.size=100
task.pool.queue.capacity=2000
task.pool.keep.alive=60
task.pool.thread.prefix=wechat-task-
#是否发送短信，0发送1不发送
sms.message.isNeedSend=1
#是否验证session 方便测试 非0即验证
system.session.check=off
#是否验证报文签名 方便测试 非0即验证
system.signature.check=off

system.timestamp.expire.time=300








