spring.profiles.active=sit
spring.mvc.async.request-timeout=30000
spring.application.name=wecaht-background
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql 
server.port=22456
#logging
log.root.path=/home/wechat/${spring.application.name}-${server.port}
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#datasource
jasypt.encryptor.password=BdaObXaELAA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://21.129.141.102:3306/wechatdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&verifyServerCertificate=false&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2b8
spring.datasource.initSQL=SET NAMES 'utf8mb4'
spring.datasource.username=wechat
spring.datasource.password=ENC(AtR7r8v8H2s/BiBaEiGbxg==)
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.nuoding.wechat.api.common.dao
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#redis
spring.redis.timeout=6000
spring.redis.password=11111111
spring.redis.database=0
spring.redis.cluster.nodes=21.129.141.103:7001, 21.129.141.103:7002,21.129.141.104:7001, 21.129.141.104:7002,21.129.141.105:7001, 21.129.141.105:7002
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=6000
spring.redis.lettuce.pool.max-idle=60
spring.redis.lettuce.pool.min-idle=20
#Async thread pool
task.pool.core.size=100
task.pool.max.size=100
task.pool.queue.capacity=2000
task.pool.keep.alive=60
task.pool.thread.prefix=wechatback-task-
#是否验证session 方便测试 非0即验证
system.session.check=1








